{
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-demo",
    "manifest": "src/manifest.json",
    "main": "react-sketchapp-sample.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "link": "skpm-link",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {},
  "dependencies": {
    "@skpm/builder": "file:../skpm/skpm-builder"
  }
}
